ShapeTest/Views/AddShapeView.xaml

<views:MvxWpfView x:Class="ShapeTest.Wpf.Views.AddShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapeTest.Wpf.Views"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:converters="clr-namespace:ShapeTest.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <views:MvxWpfView.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </views:MvxWpfView.Resources>
    <Border CornerRadius="8" Width="300" Height="250" BorderThickness="1" Background="Transparent">
        <Grid Background="Black">
           <Grid.RowDefinitions>
               <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
           </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Select shape" Foreground="White"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <RadioButton GroupName="Shape" IsChecked="{Binding Path=ShapeType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Triangle}" Content="Triangle" Foreground="White" />
                <RadioButton GroupName="Shape" IsChecked="{Binding Path=ShapeType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Square}" Content="Square" Foreground="White" />
                <RadioButton GroupName="Shape" IsChecked="{Binding Path=ShapeType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Rectangle}" Content="Rectangle" Foreground="White" />
                <RadioButton GroupName="Shape" IsChecked="{Binding Path=ShapeType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Circle}" Content="Circle" Foreground="White" />
                
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="0" Content="Ok" Width="100" Height="30" Command="{Binding AddShapeCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Width="100" Height="30" Command="{Binding CancelCommand}"/>
        </Grid>
    </Border>
</views:MvxWpfView>
