ShapeTest/Views/ShapesView.xaml

<views:MvxWpfView x:Class="ShapeTest.Wpf.Views.ShapesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:viewModels="clr-namespace:ShapeTests.ViewModel.ViewModels;assembly=ShapeTests.ViewModel"
             xmlns:shapes="clr-namespace:ShapeTest.Wpf.Views.Shapes"
             xmlns:shapesModels="clr-namespace:ShapeTests.ViewModel.ViewModels.Shapes;assembly=ShapeTests.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <views:MvxWpfView.Resources>
        <DataTemplate x:Key ="TriangleListItemTemplate" DataType="{x:Type viewModels:TriangleListItemViewModel}">
            <Grid>
                <TextBlock x:Name="TriangleName" Text="{Binding TriangleName}" />
            </Grid>
        </DataTemplate>

    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TriangleListItems}" SelectedItem="{Binding SelectedTriangleListItemViewModel}" ItemTemplate="{StaticResource TriangleListItemTemplate}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding SelectedTriangleContentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type shapesModels:TriangleViewModel}">
                    <shapes:TriangleView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type shapesModels:SquareViewModel}">
                    <shapes:SquareView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type shapesModels:RectangleViewModel}">
                    <shapes:RectangleView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type shapesModels:CircleViewModel}">
                    <shapes:CircleView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <Grid Margin="4,4,4,4" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Add" Content="Add" Command="{Binding AddTriangleCommand}"/>
            <Button Grid.Column="2" x:Name="Remove" Content="Remove" Command="{Binding RemoveTriangleCommand}"/>
        </Grid>
        
        <Grid Margin="4,4,4,4" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Compute Total Area" Command="{Binding ComputeAreaCommand}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Total Area:"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding TotalArea}"></TextBlock>
            </StackPanel>
            <Button Grid.Column="2" Content="Submit Total Area" Command="{Binding SubmitAreaCommand}"/>
        </Grid>
        
    </Grid>
</views:MvxWpfView>
